spring.datasource.url=jdbc:mysql://localhost:3306/estoqueproduto?useMysqlMetadata=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

eureka.instance.hostname=localhost
eureka.instance.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.server.wait-time-in-ms-when-sync-empty=3000