eureka.instance.hostname=localhost
eureka.instance.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.server.wait-time-in-ms-when-sync-empty=3000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=catalogoproduto
spring.cloud.gateway.routes[0].uri=lb://CATALOGOPRODUTO
spring.cloud.gateway.routes[0].predicates[0]=Path=/produto/**
spring.cloud.gateway.routes[1].id=compraproduto
spring.cloud.gateway.routes[1].uri=lb://COMPRAPRODUTO
spring.cloud.gateway.routes[1].predicates[0]=Path=/compra/**
spring.cloud.gateway.routes[2].id=estoqueproduto
spring.cloud.gateway.routes[2].uri=lb://ESTOQUEPRODUTO
spring.cloud.gateway.routes[2].predicates[0]=Path=/estoque/**
spring.cloud.gateway.routes[3].id=precificacaoproduto
spring.cloud.gateway.routes[3].uri=lb://PRECIFICACAOPRODUTO
spring.cloud.gateway.routes[3].predicates[0]=Path=/precificacao/**
spring.cloud.gateway.routes[4].id=receitaproduto
spring.cloud.gateway.routes[4].uri=lb://RECEITAPRODUTO
spring.cloud.gateway.routes[4].predicates[0]=Path=/receita/**
spring.cloud.gateway.routes[5].id=vendaproduto
spring.cloud.gateway.routes[5].uri=lb://VENDAPRODUTO
spring.cloud.gateway.routes[5].predicates[0]=Path=/venda/**